72322a848ab928aa5c89f0cb78209805
::res://::1772928517
export_presets.cfg::TextFile::-1::1772300098::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3836697351442047889::1759448755::1759449058::1::::<><><>0<>0<>0034110c7cf56e22d83311b7567864bf<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::4248422490038241731::1772299325::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6794672674433734128::1772300086::0::1::::<><><>0<>0<><>::uid://b1r75r0smrdsl::::res://main.gd
README.md::TextFile::-1::1759432335::0::1::::<><><>0<>0<><>::
::res://addons/::1760112473
::res://addons/easy_charts/::1760112473
plugin.cfg::TextFile::-1::1759432335::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::8678081140665293280::1759432335::0::1::::<>EditorPlugin<><>0<>1<><>::
templates.json::JSON::-1::1759432335::0::1::::<><><>0<>0<><>::
::res://addons/easy_charts/control_charts/::1766195500
chart.gd::GDScript::4050070629961046246::1759432335::0::1::::Chart<>PanelContainer<>res://addons/easy_charts/utilities/icons/linechart.svg<>0<>0<><>::
chart.tscn::PackedScene::7977779445504378836::1766195500::0::1::::<><><>0<>0<><>::uid://bxx5coykq2oxi::::res://addons/easy_charts/control_charts/chart.gd<>res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.tscn<>uid://y5xmstr6t5na::::res://addons/easy_charts/utilities/containers/canvas/canvas.gd<>uid://bs6galn78weo3::::res://addons/easy_charts/utilities/containers/canvas/plot_box/plot_box.gd<>uid://d1hsngg4arlto::::res://addons/easy_charts/utilities/containers/canvas/plot_box/grid_box.gd<>res://addons/easy_charts/utilities/containers/legend/function_legend.tscn
::res://addons/easy_charts/control_charts/plotters/::1760112473
area_plotter.gd::GDScript::7560409229385083434::1759432335::0::1::::AreaPlotter<>LinePlotter<><>0<>0<><>::
bar_plotter.gd::GDScript::8112681443513096139::1759432335::0::1::::BarPlotter<>FunctionPlotter<><>0<>0<><>::
function_plotter.gd::GDScript::9005328158992959861::1759432335::0::1::::FunctionPlotter<>Control<><>0<>0<><>::
line_plotter.gd::GDScript::863541106301318355::1759432335::0::1::::LinePlotter<>ScatterPlotter<><>0<>0<><>::
pie_plotter.gd::GDScript::420784187183788405::1759432335::0::1::::PiePlotter<>FunctionPlotter<><>0<>0<><>::
scatter_plotter.gd::GDScript::6625218019778539306::1759510452::0::1::::ScatterPlotter<>FunctionPlotter<><>0<>0<><>::
::res://addons/easy_charts/utilities/::1760112473
::res://addons/easy_charts/utilities/assets/::1760112473
OpenSans-VariableFont_wdth,wght.ttf::FontFile::4716777971608050506::1759432335::1759441528::1::::<><><>0<>0<>8b3bcd417c4d754ba0cbf9ff67d27d66<>res://.godot/imported/OpenSans-VariableFont_wdth,wght.ttf-d05790715e89c94bb2a3b1122054f8d1.fontdata::
::res://addons/easy_charts/utilities/classes/::1760112473
::res://addons/easy_charts/utilities/classes/plotting/::1766197112
bar.gd::GDScript::2721798821746918947::1759432335::0::1::::Bar<>RefCounted<><>0<>0<><>::
chart_properties.gd::GDScript::1519463187765977327::1766197112::0::1::::ChartProperties<>RefCounted<><>0<>0<><>::
function.gd::GDScript::845936120273364479::1766195934::0::1::::Function<>RefCounted<><>0<>0<><>::
point.gd::GDScript::748906806966748067::1766194784::0::1::::Point<>RefCounted<><>0<>0<><>::
::res://addons/easy_charts/utilities/classes/structures/::1760112473
array_operations.gd::GDScript::5187440024303352825::1759432335::0::1::::ArrayOperations<>RefCounted<><>0<>0<><>::
data_frame.gd::GDScript::7436805478046037016::1759432335::0::1::::DataFrame<>Resource<><>0<>1<><>::
matrix.gd::GDScript::5792677959037178296::1759432335::0::1::::Matrix<>Resource<><>0<>1<><>::
matrix_generator.gd::GDScript::8287051303955662299::1759432335::0::1::::MatrixGenerator<>RefCounted<><>0<>1<><>::
::res://addons/easy_charts/utilities/containers/::1760112473
::res://addons/easy_charts/utilities/containers/canvas/::1760112473
canvas.gd::GDScript::1747882475881254938::1759432335::0::1::::Canvas<>Control<><>0<>0<><>::
::res://addons/easy_charts/utilities/containers/canvas/plot_box/::1760247818
grid_box.gd::GDScript::8999739076864359784::1760247818::0::1::::GridBox<>Control<><>0<>0<><>::
plot_box.gd::GDScript::3714180480848347272::1759432335::0::1::::PlotBox<>Control<><>0<>0<><>::
::res://addons/easy_charts/utilities/containers/data_tooltip/::1760112473
data_tooltip.gd::GDScript::6443211552069347749::1759432335::0::1::::DataTooltip<>PanelContainer<><>0<>1<><>::
data_tooltip.tscn::PackedScene::-1::1759432335::0::1::::<><><>0<>0<><>::res://addons/easy_charts/utilities/containers/data_tooltip/data_tooltip.gd
::res://addons/easy_charts/utilities/containers/legend/::1760112473
function_label.gd::GDScript::8071835033665238404::1759432335::0::1::::FunctionLabel<>HBoxContainer<><>0<>0<><>::
function_label.tscn::PackedScene::-1::1759432335::0::1::::<><><>0<>0<><>::res://addons/easy_charts/utilities/containers/legend/function_type.gd<>res://addons/easy_charts/utilities/containers/legend/function_label.gd
function_legend.gd::GDScript::4417990987070682023::1759432335::0::1::::FunctionLegend<>VBoxContainer<><>0<>0<><>::
function_legend.tscn::PackedScene::-1::1759432335::0::1::::<><><>0<>0<><>::res://addons/easy_charts/utilities/containers/legend/function_legend.gd
function_type.gd::GDScript::4114388049397946831::1759432335::0::1::::FunctionTypeLabel<>Label<><>0<>0<><>::
::res://addons/easy_charts/utilities/icons/::1760112473
linechart.svg::CompressedTexture2D::7798488873604156924::1759432335::1759441528::1::::<><><>0<>0<>47e1bc27299699dabe6ee5a3d37575fd<>res://.godot/imported/linechart.svg-922834f0462a2c88be644081c47c63ad.ctex::
::res://addons/easy_charts/utilities/scripts/::1760112473
ec_utilities.gd::GDScript::1466151301991955357::1759432335::0::1::::ECUtilities<>RefCounted<><>0<>0<><>::
::res://LICENSES/::1760112473
